POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lake756p
MONGO_INITDB_ROOT_USERNAME=mongodb-user
MONGO_INITDB_ROOT_PASSWORD=ptk993t$
TEST_ENV=JIIINIJI
POSTGRES_URL=postgresql://postgres:lake756p@localhost:5432/postgres?schema=public
MONGO_URL=mongodb://127.0.0.1:27017/mongo-postgres